<style>
.sLogoMain{ fill: rgba(82, 187, 178, 1.0);}
.sLogoSecondary{ fill: rgba(137, 209, 202, 1.0);}
</style>
<div class="topBlog"></div>
<div class="max">
      
      <div class="blogContent" itemscope itemtype="http://schema.org/Article">
        <a href="/dev/2015/04/16/front-end-developer-tests.html"itemprop="url" ><h2 class="blogTitle" itemprop="name">Junior Front-End Questions</h2></a>
      <article>
        <p class="meta" itemprop="datePublished">Apr 16, 2015</p>
          <p itemprop="description"> <br><a href="/dev/2015/04/16/front-end-developer-tests.html"> Read more...</a></p>
      </article>
      </div>
      
      <div class="blogContent" itemscope itemtype="http://schema.org/Article">
        <a href="/dev/2015/04/07/podcats-are-crack.html"itemprop="url" ><h2 class="blogTitle" itemprop="name">Podcasts are drugs</h2></a>
      <article>
        <p class="meta" itemprop="datePublished">Apr 7, 2015</p>
          <p itemprop="description">For some odd reason most people in my life think the newest trends in development are not great “conversation topics” and they like to tell me that I’m a “boring dweeb” whenever I ... <br><a href="/dev/2015/04/07/podcats-are-crack.html"> Read more...</a></p>
      </article>
      </div>
      
      <div class="blogContent" itemscope itemtype="http://schema.org/Article">
        <a href="/dev/2015/03/07/angular-maps-examples.html"itemprop="url" ><h2 class="blogTitle" itemprop="name">Angular Google Maps</h2></a>
      <article>
        <p class="meta" itemprop="datePublished">Mar 7, 2015</p>
          <p itemprop="description">Working with the Angular Google Maps directive is super easy... once you make it past the somewhat poor documentation.  Here's a general example of how I set up a multiple marker map. <br><a href="/dev/2015/03/07/angular-maps-examples.html"> Read more...</a></p>
      </article>
      </div>
      
      <div class="blogContent" itemscope itemtype="http://schema.org/Article">
        <a href="/dev/2015/02/13/grunt-is-awesome.html"itemprop="url" ><h2 class="blogTitle" itemprop="name">Grunt was Awesome!</h2></a>
      <article>
        <p class="meta" itemprop="datePublished">Feb 13, 2015</p>
          <p itemprop="description">I've offically moved from Grunt to Gulp for all of my front-endie build needs but I'll always cherish the time we spent together. So, here's my final Grunt file for old times sake. <br><a href="/dev/2015/02/13/grunt-is-awesome.html"> Read more...</a></p>
      </article>
      </div>
      
      <div class="blogContent" itemscope itemtype="http://schema.org/Article">
        <a href="/dev/2014/12/22/reading-list-2015.html"itemprop="url" ><h2 class="blogTitle" itemprop="name">My Reading List for 2015</h2></a>
      <article>
        <p class="meta" itemprop="datePublished">Dec 22, 2014</p>
          <p itemprop="description">Getting a head start on my reading list for 2015. <br><a href="/dev/2014/12/22/reading-list-2015.html"> Read more...</a></p>
      </article>
      </div>
      
      <div class="blogContent" itemscope itemtype="http://schema.org/Article">
        <a href="/dev/2014/12/07/my-workflow-2014.html"itemprop="url" ><h2 class="blogTitle" itemprop="name">My Workflow - 2014</h2></a>
      <article>
        <p class="meta" itemprop="datePublished">Dec 7, 2014</p>
          <p itemprop="description">Workflows change every year, here's what I've been using in 2014. <br><a href="/dev/2014/12/07/my-workflow-2014.html"> Read more...</a></p>
      </article>
      </div>
      
      <div class="blogContent" itemscope itemtype="http://schema.org/Article">
        <a href="/dev/2014/10/23/Sublime-text-plugins.html"itemprop="url" ><h2 class="blogTitle" itemprop="name">A few Awesome Sublime Text Plugins</h2></a>
      <article>
        <p class="meta" itemprop="datePublished">Oct 23, 2014</p>
          <p itemprop="description">Sublime Text is one of the most powerful text editors you can use, but with a little extra work you can make it even better. <br><a href="/dev/2014/10/23/Sublime-text-plugins.html"> Read more...</a></p>
      </article>
      </div>
      
      <div class="blogContent" itemscope itemtype="http://schema.org/Article">
        <a href="/dev/2014/10/18/free-images.html"itemprop="url" ><h2 class="blogTitle" itemprop="name">Images You Can Use</h2></a>
      <article>
        <p class="meta" itemprop="datePublished">Oct 18, 2014</p>
          <p itemprop="description">Good stock photos can be expensive so here are a few of my favorite sites for free, legal and high quality photos. <br><a href="/dev/2014/10/18/free-images.html"> Read more...</a></p>
      </article>
      </div>
      
      <div class="blogContent" itemscope itemtype="http://schema.org/Article">
        <a href="/dev/2014/09/12/jekyll-tricks.html"itemprop="url" ><h2 class="blogTitle" itemprop="name">Jekyll Tricks</h2></a>
      <article>
        <p class="meta" itemprop="datePublished">Sep 12, 2014</p>
          <p itemprop="description">Jekyll is a powerful static site generator and as I built my site I learned a lot about how you can leverage all that Jekyll offers.  I'll go over how to pull in images from posts, create dynamic page descriptions and help you set up your grunt or gulp file. <br><a href="/dev/2014/09/12/jekyll-tricks.html"> Read more...</a></p>
      </article>
      </div>
      
      <div class="blogContent" itemscope itemtype="http://schema.org/Article">
        <a href="/dev/2014/07/30/terminal-themes.html"itemprop="url" ><h2 class="blogTitle" itemprop="name">Terminal Themes</h2></a>
      <article>
        <p class="meta" itemprop="datePublished">Jul 30, 2014</p>
          <p itemprop="description">For whatever reason a good clean theme on a text editor can make writting code slightly more enjoyable.  So why not bring that same tiny bit of enjoyment to the boring old terminal?  I've found a few awesome themes for iterm and the OSX Terminal that I thought you might like. <br><a href="/dev/2014/07/30/terminal-themes.html"> Read more...</a></p>
      </article>
      </div>
      
      <div class="blogContent" itemscope itemtype="http://schema.org/Article">
        <a href="/dev/2014/06/19/apps-for-front-end-devs.html"itemprop="url" ><h2 class="blogTitle" itemprop="name">Mac Apps for Front-End Devs</h2></a>
      <article>
        <p class="meta" itemprop="datePublished">Jun 19, 2014</p>
          <p itemprop="description">If you're a front-end web developer, I bet you have a Mac; if you do here are some apps that will make your life even better. <br><a href="/dev/2014/06/19/apps-for-front-end-devs.html"> Read more...</a></p>
      </article>
      </div>
      
      <div class="blogContent" itemscope itemtype="http://schema.org/Article">
        <a href="/dev/2014/06/08/Front-end-Podcasts.html"itemprop="url" ><h2 class="blogTitle" itemprop="name">Front-end Podcasts</h2></a>
      <article>
        <p class="meta" itemprop="datePublished">Jun 8, 2014</p>
          <p itemprop="description">Learning doesn't have to suck, here are some awesome front-end podcasts that will help you level up without ruining your day. <br><a href="/dev/2014/06/08/Front-end-Podcasts.html"> Read more...</a></p>
      </article>
      </div>
      
      <div class="blogContent" itemscope itemtype="http://schema.org/Article">
        <a href="/dev/2014/05/11/Code-snipits.html"itemprop="url" ><h2 class="blogTitle" itemprop="name">Code Snipits</h2></a>
      <article>
        <p class="meta" itemprop="datePublished">May 11, 2014</p>
          <p itemprop="description">If you're anyting like me you keep re-using little snipits of code on just about every project, so I've compiled some of my favorites here so I don't forget. <br><a href="/dev/2014/05/11/Code-snipits.html"> Read more...</a></p>
      </article>
      </div>
      
</div>
